**Given a Binary Tree, print the diagnol traversal of the binary tree.**

                        void diagonalPrint(Node *root)
                  {
                     queue<Node*> q;
                     q.push(root);
                     while(!q.empty())
                     {
                            Node* np = q.front();
                             q.pop();
                             if(np->left!=NULL)
                             q.push(np->left);
                             cout<<np->data<<" ";
                             while(np->right!=NULL)
                             {
                                 np=np->right;
                                 cout<<np->data<<" ";
                                 if(np->left!=NULL)
                                 q.push(np->left);
                             }
                     }
                  }
