**Given a Binary Tree, find vertical sum of the nodes that are in same vertical line. Print all sums through different vertical lines**

  void printVertical(Node *root) 
  {
     queue<pair<Node*, int> > q;
     q.push({root,100});
     int mn=1000, mx=0;
     int v[1000];
     memset(v, 0 , sizeof(v));
     while(!q.empty())
     {
          queue<pair<Node*, int> > q1;
          while(!q.empty())
          {
              pair<Node*, int> p;
              p=q.front();
              mn=min(mn,p.second);
              mx=max(mx,p.second);
              q.pop();
              v[p.second]+=p.first->data;
              if(p.first->left!=NULL)
              {
                  q1.push({p.first->left,p.second-1});
              }
              if(p.first->right!=NULL)
              {
                  q1.push({p.first->right, p.second+1});
              }
          }
          q=q1;
     }
     for(int j=mn;j<=mx;j++)
     {
         cout<<v[j]<<" ";
     }

  }
