**Given a word S and a text C. Return the count of the occurences of anagrams of the word in the text**

      while(t--)
        {
            int ans=0;
            string t , w;
            int h[26];
            memset(h,0,sizeof(h));
            cin >> t >> w;
            for(int j = 0 ; j < w.length() ; j++ )
            {
                h[w[j]-'a']--;
            }
            for(int j = 0 ; j < w.length() ; j++ )
            {
                h[t[j]-'a']++;
            }
            int ansf=1;
            for(int j = 0 ; j < 26 ; j++ )
            {
                if(h[j]!=0)
                {
                    ansf = 0 ;
                    break;
                }
            }
            if(ansf==1)
            ans++;
            for(int j = w.length() ; j < t.length() ; j++)
            {
                h[t[j]-'a']++;
                h[t[j-w.length()]-'a']--;
                int ansf=1;
                for(int jk = 0 ; jk < 26 ; jk++ )
                {
                    if(h[jk]!=0)
                    {
                        ansf = 0 ;
                        break;
                    }
                }
                if(ansf==1)
                ans++;
            }
            cout<<ans<<endl;
        }
