**A magic number is defined as a number which can be expressed as a power of 5 or sum of unique powers of 5. First few magic numbers are 5, 25, 30(5 + 25), 125, 130(125 + 5), ….
Given the value of n. find the nth Magic number.**
//001, 010, 011, 100, 101, 110, 111, 1000
      int main() 
      {
        int t ;
        cin >> t;
        long long int x = 1e5, y = 1e9+7;
        vector<long long int> v;
        for(int i = 1 ; i < x ; i++)
        {
           long long int num = i , mult=1 , ans = 0 ;
            while(num>0)
            {
                mult=(5*mult%y)%y;
                if(num%2==1)
                {
                    ans=(ans%y+mult%y)%y;
                }
                num=num/2;
            }
            v.push_back(ans);
        }
        while(t--)
        {
            int n ;
            cin >> n ;
            cout<<v[n-1]<<endl;
        }
        return 0;
      }
