**Given an array of integers and a number k, write a function that returns true if given array can be divided into pairs such that sum of 
every pair is divisible by k**


int main() 
{
	int t ;
	cin >> t ;
	while(t--)
	{
	    int n , x , ans = 1;
	    cin >> n ;
	    int a[n], cnt[100001]={0};
	    for(int i = 0 ; i < n ; i++)
	    cin >> a[i];
	    cin >> x;
	    for(int i = 0 ; i < n ; i++)
	    {
	        a[i]=a[i]%x;
	        cnt[a[i]]++;
	    }
	    if(cnt[0]%2!=0)
	    {
	        cout<<"False"<<endl;
	        continue;
	    }
	    for(int i = 1 ; i <= x/2 ; i++)
	    {
	        if(cnt[i]>cnt[x-i])
	        {
	            cnt[i]-=cnt[x-i];
	            cnt[x-i]=0;
	            if(i+i%x==0&&cnt[i]%x==0)
	            {
	                
	            }else
	            {
	                ans = 0 ;
	                break;
	            }
	        }else if(cnt[i]<cnt[x-i])
	        {
	            cnt[x-i]-=cnt[i];
	            cnt[i]=0;
	             if(i+i%x==0&&cnt[x-i]%x==0)
	            {
	                
	            }else
	            {
	                ans = 0 ;
	                break;
	            }
	        }
	    }
	    
	    if(ans==0)
	    cout<<"False"<<endl;
	    else
	    cout<<"True"<<endl;
	}
	return 0;
}
