**Given an array A of distinct integers and a sum value X. Find count of triplets with sum smaller than given sum value X.**

        int main() 
        {
            int t ;
            cin >> t ;
            while(t--)
            {
                int n , x ,ans = 0;
                cin >> n >> x ;
                int a[n];
                for(int i = 0 ; i < n ; i++)
                cin >> a[i];
                sort(a,a+n);
                for(int i = 0 ; i < n-2 ; i++)
                {
                    int k = n-1, j = i+1;
                    while( j < k )
                    {
                       if(a[k]+a[j]+a[i]>=x)
                        k--;
                        else
                        {
                        ans+=(k-j);
                        j++;
                        }
                    }
                }
                cout<<ans<<endl;
            }
          return 0;
        }
