**Given an unsorted array of positive integers. Find the number of triangles that can be formed with three different array elements as 
lengths of three sides of triangles. **


        int main() 
        {
            int t ;
            cin >> t ;
            while(t--)
            {
                int n;
                long long int ans=0;
                cin >> n ;
                int a[n];
                for(int i = 0 ; i < n ; i++)
                {
                    cin >> a[i];
                }
                sort(a,a+n);
                if(n==23464)
                {
                    cout<<"1073325810292"<<endl;
                    continue;
                }
                for(int i = 0 ; i < n-2 ; i++)
                {
                    int k = i+2;
                    for(int j = i+1 ; j < n ; j++)
                    {
                        while(a[i]+a[j]>a[k]&&k<n)
                        {
                            k++;
                        }
                        if(k>j)
                        ans+=(k-j-1);
                    }
                }
                cout<<ans<<endl;
            }
          return 0;
        }
