**Given a positive integer N, find the smallest number S such that the product of all the digits of S is equal to the number N.**

        int main() 
        {
          int t ;
          cin >> t ;
          while(t--)
          {
              long long int n;
              cin >> n ;
              vector<int> v;
              if(n<9)
              {
                  cout<<n<<endl;
                  continue;
              }
              for(int i = 9 ; i >= 2 ; i--)
              {
                  while(n%i==0&&n>0)
                  {
                      v.push_back(i);
                      n=n/i;
                  }
              }
              if(n>1)
              {
                  cout<<"-1"<<endl;
              }else 
              {
                  for(int i = v.size()-1 ; i >=0 ; i--)
                  cout<<v[i];
                  cout<<endl;
              }
          }
          return 0;
        }
