**A number is called faithful if you can write it as the sum of distinct powers of 7. 
e.g.,  2457 = 7 + 72 + 74 . If we order all the faithful numbers, we get the sequence 1 = 70, 7 = 71, 8 = 70 + 71, 49 = 72, 50 = 70 + 72 .
. . and so on.
Given some value of N, you have to find the N'th faithful number.**


    long long int find(int n) n//000 001 010 011 100
    {
        long long int pow=1, ans=0;
        while(n>0)
        {
            ans+=pow*(n%2);
            pow=pow*7;
            n=n/2;
        }
        return ans;
    }
