**Given an array a[] of size n which contains elements from 0 to n-1, your task is to complete the function printDuplicates which prints 
the duplicate elements of the given array. If no duplicate element is found print -1**


      void printDuplicates(int a[], int n) 
      {
          for(int i=0;i<n;i++)
          {
              a[a[i]%n]=a[a[i]%n]+n;
          }
          int ans=0;
          for(int i = 0 ; i < n ; i++)
          {
              if(a[i]>=2*n)
              {
              cout<<i<<" ";
              ans=1;
              }
          }
          if(ans==0)
          cout<<"-1";
      }
