**Given an array arr[] consisting of 0’s and 1’s. A flip operation is one in which you turn 1 into 0 and a 0 into 1.You have to do atmost 
one “Flip” operation of a subarray. Then finally display maximum number of 1 you can have in the array.**

        int main() 
        {
          int t ;
          cin >> t ;
          while(t--)
          {
              int n ;
              cin >> n ;
              int a[n];
              for(int i = 0 ; i < n ; i++)
              cin>>a[i];
              int zero=0, ans=0, sum=0;
              for(int i = 0 ; i < n ; i++)
              {
                  if(a[i]==1)
                  zero++;
                  if(a[i]==0)
                  a[i]=1;
                  else a[i]=-1;
                  sum=max(sum+a[i],a[i]);
                  ans=max(ans,sum);
              }
              cout<<zero+ans<<endl;
          }
          return 0;
        }
