Given four different points in space. Find whether these points can form a square or not.  
  
  
  
  while(t--)
        {
            int x1,y1,x2,y2,x3,y3,x4,y4;
              cin>>x1>>y1>>x2>>y2>>x3>>y3>>x4>>y4;
              int d[6];
               d[0]=sqrt(pow(x1-x2,2)+pow(y1-y2,2));
               d[1]=sqrt(pow(x1-x4,2)+pow(y1-y4,2));
               d[2]=sqrt(pow(x3-x2,2)+pow(y3-y2,2));
               d[3]=sqrt(pow(x3-x4,2)+pow(y3-y4,2));
               d[4]=sqrt(pow(x1-x3,2)+pow(y1-y3,2));
               d[5]=sqrt(pow(x4-x2,2)+pow(y4-y2,2));

              sort(d,d+6);
          //diagonal will also be equal in square
              if(d[0]==d[1]&&d[1]==d[2]&&d[2]==d[3]&&d[3]==d[0]&&d[5]==d[4]&&d[5]!=0&&d[4]!=0)
              cout<<"Yes"<<endl;
              else
              cout<<"No"<<endl;
        }
