**Given an array of 0's and 1's your task is to complete the function maxLen which returns size of the largest sub array with equal number 
of 0's and 1's. The function maxLen takes 2 arguments. The first argument is the array A[] and second argument is the size 'N' of the array
A[]**

int maxLen(int arr[], int n)
{
    int ans = 0 , cnt  = 0;
   for(int i = 0 ; i < n ; i++)
    {
        if(arr[i]==0)
        arr[i]=-1;
    }
    int h[10000];
    memset(h,-1,sizeof(h));
    for(int i = 0 ; i < n ; i++)
    {
        cnt+=arr[i];
        if(cnt==0)
        {
            ans = max(ans, i+1);
        }else
        if(h[cnt+100]==-1)
        {
            h[cnt+100]=i;
        }else ans = max(ans , (i-h[cnt+100]));
    }
    return ans;
}
