**Given an array of positive integers. Your task is to find the leaders in the array.
Note: An element of array is leader if it is greater than or equal to all the elements to its right side. Also, the rightmost element is 
always a leader**

        int main() 
        {
          int t ;
          cin >> t ;
          while(t--)
          {
              long long int n;
              cin >> n ;
              long long int a[n];
              vector<long long int> v;
              for(int i = 0 ; i < n ;i++)
              {
                  cin >> a[i];
              }
              long long int mx = -100000 , cnt = 0;
              for(int i = n-1 ; i >= 0 ; i--)
              {
                  if(a[i]>=mx)
                  {
                      v.push_back(a[i]);;
                  }mx=max(mx,a[i]);
              }
              for(int i = v.size()-1 ; i>=0 ; i--)
              {
                  cout<<v[i]<<" ";
              }cout<<endl;
          }
          return 0;
        }
