**Given an array containing N integers and an integer K. Your task is to find the length of the longest Sub-Array with sum of the elements
equal to the given value K.**


          int main() 
          {
            int t ;
            cin >> t ;
            while(t--)
            {
                int n , sum ,sumt = 0, ans= 0 ;
                cin >> n >> sum;
                int a[n];
                map<int,int> mp;
                for(int i = 0 ; i < n ; i++)
                {
                    cin >> a[i];
                    sumt+=a[i];
                    if(mp[sumt]==0)
                    mp[sumt]=i+1;
                  if(sumt-sum==0)
                  {
                      ans=max(ans,i+1);
                  }else if(mp[sumt-sum]!=0)
                    {
                        ans=max(ans,i+1-mp[sumt-sum]);
                    }
               }
               cout<<ans<<endl;
            }
            return 0;
          }
