**Given an array A of size N, the array contains numbers in range from 0 to k-1 where k is a positive integer and k <= N. Find the maximum 
repeating number in this array. If there are two or more maximum repeating numbers print the element having least value.**

        int main() 
        {
          int t ;
          cin >> t ;
          while(t--)
          {
              int n , k ;
              cin >> n >> k;
              int a[n];
              for(int i = 0 ; i < n ; i++)
              {
                  cin >> a[i];

              }
              for(int i = 0 ; i < n ; i++)
                  a[a[i]%k]+=k;
              int mx=-1, ans=-1;
              for(int i = 0 ; i < n ; i++)
              {
                  a[i]=(a[i]/k)*k;
                  if(a[i]>mx)
                  {

                      mx=a[i];
                      ans=i;
                  }
              }
              cout<<ans<<endl;
          }
          return 0;
        }
