**Given an array of positive integers of size N, we can form a group of two or three only, the group should be such that the sum of all 
elements in that group is a multiple of 3. Count all possible number of groups that can be generated in this way.**

      long long int funct(long long int n , long long int x)
      {
          if(x==3)
          return (n*(n-1)*(n-2))/6;
          if(x==2)
          return (n*(n-1))/2;
      }
      int main() 
      {
        int t ;
        cin >> t ;
        while(t--)
        {
            long long int n ;
            cin >> n ;
            long long int a[n], h[3]={0};
            for(int i = 0 ; i  < n ; i++)
            {
                cin >> a[i];
                a[i]=a[i]%3;
                h[a[i]]++;
            }
            long long int ans=funct(h[0],2)+funct(h[0],3)+funct(h[1],3)+(h[1]*h[2])*h[0]+h[1]*h[2]+funct(h[2],3);
            cout<<ans<<endl;
        }
        return 0;
      }
