**Given a matrix mat[] of size n x m, where every row and column is sorted in increasing order, and a number x is given. The task is to 
find whether element x is present in the matrix or not.

Expected Time Complexity : O(m + n)**

        int main() 
        {
          int t ;
          cin >> t ;
          while(t--)
          {
              int n , m , x , ans = 0 ;
              cin >> n >> m ;
              int a[n][m];
              for(int i = 0 ; i < n ; i++)
              {
                  for(int j = 0 ; j < m ; j++)
                  {
                      cin >> a[i][j];
                  }
              }cin >> x ;
              if(x<a[0][0]||x>a[n-1][m-1])
              {
                  cout<<"0"<<endl;
                  continue;
              }
              int i = 0 , j = m-1 ;
              while(i<=n-1&&j>=0)
              {
                  if(a[i][j]==x)
                  {
                      ans = 1;
                      break;
                  }else if(x<a[i][j])
                  {
                      j--;
                  }else i++;
              } if(ans==0)
              {
                  cout<<"0"<<endl;
              }else cout<<"1"<<endl;
          }
          return 0;
        }
