**Given an array of n elements in the following format { a1, a2, a3, a4, ….., an/2, b1, b2, b3, b4, …., bn/2 }. The task is shuffle the 
array to {a1, b1, a2, b2, a3, b3, ……, an/2, bn/2 } without using extra space.**

//without using extra space
      int main() 
      {
        int t ;
        cin >> t ;
        while(t--)
        {
            int n ;
            cin >> n ;
            int a[n];
            for(int i = 0 ; i < n ; i++)
            cin >> a[i];
            int x=n;
            for(int i = 1 ; i < n-1; i++)
            {
                int tmp=a[i-1+x/2];
                for(int j=x/2-1+i-1;j>=i;j--)
                {
                    a[j+1]=a[j];
                }
                a[i]=tmp;
                x-=2;
                i++;
            }
            for(int i = 0 ; i < n ; i++)
            cout<<a[i]<<" ";
            cout<<endl;
        }
        return 0;
      }
