**Given an array of integers (A[])  and a number x, find the smallest subarray with sum greater than the given value**

      while(t--)
      {
          int n , x ;
          cin >> n >> x ;
          int a[n];
          for(int i = 0 ; i < n ; i++)
          cin >> a[i];
          int start=0, end = 0, ans = 10000, sum = 0;
          while(end<n)
          {

              while(sum<=x&&end<n)
              {
                  sum+=a[end++];
              }


              ans = min(ans,end-start);
              sum-=a[start];
              start++;
               if(end==n)
              break;
          }if(sum>x) ans = min(ans,end-start);
          cout<<ans<<endl;
      }
