**You are given an array arr[] of N integers including 0. The task is to find the smallest positive number missing from the array.
Note: Expected solution in O(n) time using constant extra space.**

      int main() 
      {
        int t ;
        cin >> t;
        while(t--)
        {
            int n ;
            cin >> n ;
            int a[1000001], dp[1000001]={0};
            for(int i = 0 ;  i < n  ;i++)
            cin>>a[i];
            for(int i = 0 ; i < n ; i++)
            {
                if(a[i]>0)
                {
                    dp[a[i]]=1;
                }
            }
            int ans=n;
            for(int i = 1 ; i <= n ; i++)
            {
                if(dp[i]==0)
                {
                    ans=i;
                    break;
                }
            }
            cout<<ans<<endl;
        }
        return 0;
      }
