**Given a string S and text T. Output the smallest window in the string S having all characters of the text T. Both the string S and text 
T contains lowercase english alphabets.**

Input:
2
timetopractice
toc
zoomlazapzo
oza

          int main() 
          {
            int t ;
            cin >> t ;
            while(t--)
            {
                string s , t;
                cin >> s >> t;
                int total = 10000, st = -1 , e = -1;
                int h[26]={0}, h1[26]={0};
                for(int i = 0 ; i < t.length() ; i++)
                {
                    h[t[i]-'a']++;
                }
                int i = 0;
                for(i = 0 ; i < s.length() ; i++)
                {
                    h1[s[i]-'a']++;
                    int ans = 1;
                    for(int j = 0 ; j < 26 ; j++ )
                    {
                        if(h[j]>h1[j])
                        {
                            ans = 0;
                            break;
                        }
                    }
                    if(ans == 1)
                    {
                        if(total>i+1)
                        {
                            total=i+1;
                            st=0;
                            e=i;
                        }
                          break;
                    }

                }
                int j = i+1 , ct = 0;
                i =0;
                while(j <s.length() ||(j==s.length()&&ct==2))
                {
                    h1[s[i]-'a']--;
                    i++;
                    int ans = 1;
                    for(int k = 0 ; k < 26 ; k++ )
                    {
                        if(h[k]>h1[k])
                        {
                            ans = 0;
                            break;
                        }
                    }
                    if(ans == 1)
                    {
                        if(total>j-i)
                        {
                            total=j-i;
                            st=i;
                            e=j-1;

                        }
                          continue;
                    }else ct=0;
                    while(j<s.length())
                    {
                         h1[s[j]-'a']++;
                         j++;
                        int ans = 1;
                        for(int k = 0 ; k < 26 ; k++ )
                        {
                            if(h[k]>h1[k])
                            {
                                ans = 0;
                                break;
                            }
                        }
                        if(ans == 1)
                        {
                            if(total>j-i)
                            {
                                total=j-i;
                                st=i;
                                e=j-1;
                            } if(j==s.length())
                                ct=2;
                              break;
                        }
                    }
                }
                if(st==-1&&e==-1)
                cout<<"-1"<<endl;
                else
                {
                for(int l=st; l <= e ; l++)
                cout<<s[l];
                cout<<endl;
                }
            }
            return 0;
          }
