**You are given an array A of N positive and/or negative integers and a value K. The task is to find the count of all sub-arrays whose sum 
is divisible by K.**

      int main() 
      {
        int t ;
        cin >> t ;
        while(t--)
        {
            int n , k , sum = 0 , cnt = 0;
            cin >> n >> k ;
            int mp[100001]={0};
            int a[n];
            for(int i = 0 ; i < n ; i++)
            {
                cin >> a[i];
            }
            for(int i = 0 ; i < n ; i++)
            {
                sum+=a[i];
                if(mp[sum%k]>0)
                {
                    cnt+=mp[sum%k];
                }
                if(sum%k==0)
                cnt++;
                mp[sum%k]++;

            }
            cout<<cnt<<endl;
        }
        return 0;
      }
