**You are given an array A of size N. You need to print the total count of sub-arrays having their sum equal to 0**

    while(t--)
      {
          int n ;
          cin >> n ;
          int a[n];
          for(int i = 0 ; i < n ; i++)
          {
              cin >> a[i];
          }
        vector<int> v;
          unordered_map<int, int> mp;
          int ans = 0, sum = 0;
          for(int i = 0 ; i < n ; i++)
          {
              sum+=a[i];
              vector<int> v;
             ans+=mp[sum];
               if(sum==0)
                   ans++;
                mp[sum]++;
          }
          cout<<ans<<endl;
      }
