**Given an array with all elements greater than or equal to zero. Return the maximum product of two numbers possible**

    //O(n)
    int main() 
    {
      int t ;
      cin >> t ;
      while(t--)
      {
          int n ;
          cin >> n ;
          int a[n];
          for(int i = 0 ; i < n ; i++ )
          cin>> a[i];
          int x = max(a[0],a[1]);
          int y = min(a[0],a[1]);
          for(int i = 2 ; i < n ; i++ )
          {
              if(y<min(a[i],x))
              y=min(a[i],x);
              x=max(a[i],x);
          }cout<<x*y<<endl;
      }
      return 0;
    }
