**Given a weighted, undirected and connected graph. The task is to find the sum of weights of  the edges of the Minimum Spanning Tree.**

        int spanningTree(int V,int E,vector<vector<int> > graph)
        {
            int vis[V+1]={0},  distance[V+1], src[V+1];
            for(int i = 0 ; i < V ; i++)
            {
                distance[i]=graph[i][0];
                src[i] = 0;
            }
            distance[0]=0;
            int cnt  = V-1, ini = 0, curr , ans = 0 ;
            vis[0]=1;
            while(cnt--)
            {
                int mn = INT_MAX;
                for(int i = 0 ; i < V ; i++)
                {
                    if(mn>distance[i]&&vis[i]==0)
                    {
                        mn=distance[i];
                        curr = i;
                    }
                }
                ini=src[curr];
                vis[curr]=1;
                ans+= graph[ini][curr];
                for(int i = 0 ; i < V ; i++)
                {
                   if(graph[i][curr]<distance[i]&&vis[i]==0&&graph[i][curr]!=INT_MAX)
                    {
                        distance[i]=graph[i][curr];
                        src[i]=curr;
                    }
                }
            }
            return ans;
        }
