**Given elements as nodes of the two linked lists. The task is to multiply these two linked lists, say L1 and L2. 

Note: The output could be large take modulo 109+7.**

        int mod=1e9+7;
        long long  multiplyTwoLists (Node* l1, Node* l2)
        {
            long long int num1=0, num2=0;
              while (l1 || l2) 
                { 
                    if (l1) 
                    { 
                        num1 = ((num1*10)%mod + l1->data)%mod; 
                        l1 = l1->next; 
                    } 
                    if (l2) 
                    { 
                        num2 =((num2*10)%mod + l2->data)%mod; 
                        l2 = l2->next; 
                    } 
                } 
                return ((num1%mod)*(num2%mod))%mod;

        }
