**Given a matrix M of n*n size, the task is to complete the function which prints its elements in diagonal pattern as depicted below.

Input : mat[3][3] = {{1, 2, 3},
                     {4, 5, 6},
                     {7, 8, 9}}
Output : 1 2 4 7 5 3 6 8 9.********


      void printMatrixDiagonal(int mat[MAX][MAX], int n)
      {
          int i = 0 , j = 0 , flag = 1;
           for(int num = 0 ; num < n*n ; num++)
           {
               if(flag==1)
               {
                   while(i>=0&&j<n)
                   {
                       cout<<mat[i][j]<<" ";
                       i--;
                       j++;
                       num++;
                   }
                   i++;j--;
                   if(j+1<n)
                   j++;
                   else i++;
               }else
               {
                    while(i<n&&j>=0)
                   {
                       cout<<mat[i][j]<<" ";
                       i++;
                       j--;
                       num++;
                   }
                   i--;j++;
                   if(i+1<n)
                   i++;
                   else j++;
               }
               num--;
                flag=(1+flag)%2;
           }

      }
