**Given a matrix mat[][] of size M*N. Traverse and print the matrix in spiral form.***

        int main() 
        {
          cin>>t;
          for(int i=0;i<t;i++)
          {
              cin>>n>>m;
              long long int arr[n][m];
              for(int j=0;j<n;j++)
              {
                  for(int k=0;k<m;k++)
                  {
                      cin>>arr[j][k];
                  }
              }
              int lr=0,lc=0,hr=n-1,hc=m-1;
              while(lr<=hr&&lc<=hc)
              {
                  if(lr<=hr)
                  for(int j=lc;j<=hc;j++)
                  {
                      cout<<arr[lr][j]<<" ";
                  }
                  lr++;
                  if(lc<=hc)
                  for(int j=lr;j<=hr;j++)
                  {
                      cout<<arr[j][hc]<<" ";
                  }
                  hc--;
                  if(hr>=lr)
                  for(int j=hc;j>=lc;j--)
                  {
                      cout<<arr[hr][j]<<" ";
                  }
                  hr--;
                  if(lc<=hc)
                 for(int j=hr;j>=lr;j--)
                 {
                     cout<<arr[j][lc]<<" ";
                 }
                 lc++;
              }
              cout<<endl;
          }
          return 0;
        }
