**Given a positive integer K, return the Kth row of pascal triangle.
Pascal's triangle is a triangular array of the binomial coefficients formed by summing up the elements of previous row.

Example :
1
1 1
1 2 1
1 3 3 1
For K = 3, return 3rd row i.e 1 2 1**


    int main() 
    {
      int t ;
      cin >> t ;
      while(t--)
      {
          int n ;
          cin >> n ;
          int arr[n][n];
          for(int i = 0 ; i < n ; i++)
          {
              for(int j = 0 ; j <= i ; j++)
              {
                  if(j==0||i==j)
                  arr[i][j]=1;
                  else arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
              }
          }
          for(int i = 0 ; i < n ; i++)
          {
              cout<<arr[n-1][i]<<" ";
          }cout<<endl;
      }
      return 0;
    }
