**Give a N*N square matrix, return an array of its anti-diagonals. Look at the example for more details **

For Example:
If the matrix is    

1 2 3
4 5 6
7 8 9

The output should Return the following :

[ 
  [1],
  [2, 4],
  [3, 5, 7],
  [6, 8],
  [9]
]


  int main() 
  {
      int t;
      cin >> t;
    while ( t-- )
    {
        int n;
        cin >> n;
        int a[n][n];
        for( int j = 0 ; j < n ; j++ )
        {
            for(int k = 0 ; k < n ; k++ )
            {
                 cin >> a[j][k];
            }
        }
       vector<int> v[1000];
        for( int j = 0 ; j < n ; j++ )
        {
            for(int k = 0 ; k < n ; k++ )
            {
                 v[j+k].push_back(a[j][k]);
            }
        }
        for( int i = 0 ; i <= n+n-2  ; i++ )
        {
            for(int j = 0 ; j < v[i].size() ; j++ )
            {
                cout<<v[i][j]<<" ";
            }
        }
        cout<<endl;
    }
    return 0;
  }
