**Given an integer array A of N elements. You need to find the sum of two elements such that sum is closest to zero.***

        int main() 
        {
            int t ;
            cin >> t;
            while(t--)
            {
                int n ;
                cin >> n ;
                int a[n];
                int c , d;
                for(int i = 0 ; i < n ; i++)
                {
                    cin >> a[i];
                }
                sort(a,a+n);
                int mn=100000;
                int l=0, h=n-1;
                while(l<h)
                {
                      if(abs(a[l]+a[h])<abs(mn))
                            mn=(a[l]+a[h]);
                      if(a[l]+a[h]<0)
                      l++;
                      else h--;
                }
                cout<<mn<<endl;
            }
          return 0;
        }
