**Find the largest rectangular area possible in a given histogram where the largest rectangle can be made of a number of contiguous bars. 
For simplicity, assume that all bars have same width and the width is 1 unit. **

      while(t--)
        {
            long long int n ;
            cin >> n ;
            long long int a[n];
            for(int i = 0 ; i < n ; i++)
            cin >> a[i];
            long long int i = 0 , ans = -100000;
            stack<long long int> st;
            while(i<n)
            {
                if(st.empty()||(!st.empty()&&a[st.top()]<=a[i]))
                {
                    st.push(i);
                    i++;
                }else
                {
                    int tp=st.top();
                    st.pop();
                    if(st.empty())
                    ans = max(ans, i*a[tp]);
                    else
                    ans = max( ans , (i-st.top()-1)*a[tp]);
                }
            }
            while(!st.empty())
            {
                    int tp=st.top();
                    st.pop();
                    if(st.empty())
                    ans = max(ans, i*a[tp]);
                    else
                    {
                    ans = max( ans , (i-st.top()-1)*a[tp]);
                    }
            }
            cout<<ans<<endl;
        }
