**Given an array A of size N having distinct elements, the task is to find the next greater element for each element of the array in order 
of their appearance in the array. If no such element exists, output -1 **


      int main() 
      {
        int t ;
        cin >> t ;
        while(t--)
        {
            long long int n ;
            cin >> n ;
            long long int a[n], ans[n];
            memset(ans, -1 , sizeof(ans));
            stack<long long int> st;
            for(int i = 0 ; i < n ; i++)
            {
                cin >> a[i];
            }
            for(int i = 0 ; i < n ; i++)
            {
                if(st.empty()||(a[st.top()]>=a[i]))
                {
                    st.push(i);
                }else
                {
                    while(!st.empty()&&a[st.top()]<a[i])
                    {
                        ans[st.top()]=a[i];
                         st.pop();
                    }
                    st.push(i);
                }
            }
            for(int i = 0 ; i < n ; i++)
            cout<<ans[i]<<" ";
            cout<<endl;
        }
        return 0;
      }
