string findTwoscomplement(string str) 
{ 

    int n = str.length(); 

  

    // Traverse the string to get first '1' from 

    // the last of string 

    int i; 

    for (i = n-1 ; i >= 0 ; i--) 

        if (str[i] == '1') 

            break; 

  

    // If there exists no '1' concatenate 1 at the 

    // starting of string 

    if (i == -1) 

        return '1' + str; 

  

    // Continue traversal after the position of 

    // first '1' 

    for (int k = i-1 ; k >= 0; k--) 

    { 

        //Just flip the values 

        if (str[k] == '1') 

            str[k] = '0'; 

        else

            str[k] = '1'; 

    } 

  

    // return the modified string 

    return str;; 
} 
