**Given a binary string S. The task is to count the number of substrings that start and end with 1. For example, if the input string is 
“00100101”, then there are three substrings “1001”, “100101” and “101” **

    while(t--)
      {
          string s;
          int n ;
          cin >> n ;
          cin >> s ;
          int cnt = 0 ;
          for(int i = 0 ; i < s.length() ; i++)
          {
              if(s[i]=='1')
              cnt++;
          }
          cout<<(cnt*(cnt-1))/2<<endl;
      }
