**Given a sequence of moves for a robot, check if the sequence is circular or not. A sequence of moves is circular if first and last positions of robot are same. A move can be on of the following.
    
    G - Go one unit
    L - Turn left
    R - Turn right**
    
    
            int main() 
        {
          int t;
          cin >> t ;
          int n = 0;
        /*	n 0 
          e 1
          s 2
          w 3  */
          while(t--)
          {
              string s;
              cin >> s;
              int x = 0 , y = 0 , d = 0;
              for(int i = 0 ; i < s.length() ; i++)
              {
                  if(s[i]=='L')
                  {
                      d=(d+3)%4;
                  }else if(s[i]=='R')
                  {
                      d=(d+1)%4;
                  }else 
                  {
                      if(d==0)
                      {
                          y++;
                      }else if(d==1)
                      {
                          x++;
                      }else if(d==2)
                      {
                          y--;
                      }else x--;
                  }
              }
              if(x==0&&y==0)
              {
                  cout<<"Circular"<<endl;
              }else cout<<"Not Circular"<<endl;
          }
          return 0;
        }
