**Given a string s, the task is to count number of subsequences of the form aibjck, where i >= 1, j >=1 and k >= 1**

Input  : abbc
Output : 3
Subsequences are abc, abc and abbc

    int main() 
    {
      int t ; 
      cin >> t ; 
      while(t--)
      {
          string s;
          cin >> s ;
          int acnt = 0 , bcnt = 0 , ccnt=0;
          for(int j = 0 ; j < s.length() ; j++ )
          {
              if(s[j]=='a')
              {
                  acnt+=1+acnt;
              }else if(s[j]=='b')
              {
                  bcnt+=bcnt+acnt;
              }else ccnt+=bcnt+ccnt;
          }
          cout<<ccnt<<endl;
      }
      return 0;
    }
