**Given n dice each with m faces, numbered from 1 to m, find the number of ways to get sum X. X is the summation of values on 
each face when all the dice are thrown.**

          int main() 
          {
              int t;
              cin >> t ;
              while(t--)
              {
                  long long int m , n , x ;
                  cin >> m >> n >> x ;
                   long long int dp[n+1][x+1];
                  memset(dp,0,sizeof(dp));
                  for(int i = 1 ; i <= x && i <= m ; i++)
                  {
                      dp[1][i]=1;
                  }
                  for(int i = 2 ; i <= n ; i++)
                  {
                      for(int j = 1 ; j <= x ; j++)
                      {
                          for(int k = 1 ; k <= m && k <= j ; k++)
                          {
                              dp[i][j]=dp[i][j]+dp[i-1][j-k];
                          }
                      }
                  }
                  cout<<dp[n][x]<<endl;
              }
            return 0;
          }

