**Given two strings S and T, find count of distinct occurrences of T in S as a sub-sequence. Your task is to complete the function
subsequenceCount which takes two strings as argument S and T and returns the count of the sub-sequences. **

int subsequenceCount(string S, string T)
      {
         int dp[T.length()+1][S.length()+1];
         memset(dp,0,sizeof(dp));
          for(int i=0;i<=S.length();i++)
          dp[0][i]=1;
         for(int i = 1 ; i <= T.length() ; i++)
         {
             for( int j = 1 ; j <= S.length() ; j++ )
             {
                 if(T[i-1]==S[j-1])
                 {
                     dp[i][j]= dp[i-1][j-1]+dp[i][j-1]; 
                 }else dp[i][j] =  dp[i][j-1]; 
             }
         }
         return dp[T.length()][S.length()];
      }

