**Given two strings str1 and str2 and below operations that can performed on str1. Find minimum number of edits (operations) required to convert ‘str1′ into ‘str2′.

Insert
Remove
Replace
All of the above operations are of cost=1.
Both the strings are of lowercase***


          int main() 
          {
            int t ;
            cin >> t ;
            while(t--)
            {
                int n , m ;
                cin >> n >> m ;
                string s, t ;
                cin >> s>> t ;
                int dp[s.length()+1][t.length()+1];
                for(int i = 0 ; i <= s.length() ; i++)
                {
                    for(int j = 0 ; j <= t.length() ; j++)
                    {
                        if(i==0)
                        dp[i][j]=j;
                        else if(j==0)
                        dp[i][j]=i;
                        else if(s[i-1]==t[j-1])
                        {
                            dp[i][j]=dp[i-1][j-1];
                        }else 
                        {
                            int x = min(dp[i][j-1],dp[i-1][j-1]);
                            dp[i][j]=min(dp[i-1][j] , x)+1;
                        }
                    }
                }cout<<dp[s.length()][t.length()]<<endl;
            }
            return 0;
          }
