**Given a number N. You need to write a program to print the minimum number of squares of this number that sums to N. For Example: If 
N = 100 , N can be expressed as (10*10) and also as (5*5 + 5*5 + 5*5 + 5*5) but the output will be 1 as minimum number of square is 1 , 
i.e (10*10)**

    int main() 
    {
      int t ;
      cin >> t ;
      int dp[10001];
      dp[0]=0,dp[1]=1,dp[2]=2,dp[3]=3;

      while(t--)
      {
          int n ;
          cin >> n ;
          for(int i = 4 ; i <= n ; i++ )
          {
              dp[i]=10000;
              for(int j = 1 ; j*j <= i ; j++)
              {
                  dp[i]=min(dp[i],1+dp[i-j*j]);
              }
          }cout<<dp[n]<<endl;
      }
      return 0;
    }
