**You are provided an input string S and the string “GEEKS” . Can you figure out all possible subsequence “GEEKS” in the string S ? You 
have to tell the number of ways in which the subsequence “GEEKS” can be formed from the string S.**

    int main() 
    {
      int t , n;
      cin >> t ;
      while(t--)
      {
           cin >> n ;
          string s;
          cin >> s;

          string t="GEEKS";
        //  cout<<t.length();
          int dp[s.length()+1][6];
          memset(dp,0,sizeof(dp));
          for(int i = 0 ; i <= 5 ; i++)
          {
              dp[0][i]=0;
          }
          for(int i = 0 ; i <= s.length() ; i++)
          {
              dp[i][0]=1;
          }
          for(int i = 1 ; i <= s.length() ; i++)
          {
              for(int j = 1 ; j <= 5; j++)
              {

                      if(s[i-1]==t[j-1])
                      dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
                      else dp[i][j]=dp[i-1][j];
              }
          }
          cout<<dp[s.length()][5]<<endl;
      }
      return 0;
    }
