**Given an array arr of N integers. Find the contiguous sub-array with maximum sum.**

      int main() 
      {
          cin>>t;
          for(int i=0;i<t;i++)
          {
              cin>>n;
              long long int a[n],dp[n+1];
              memset(dp,0,sizeof(dp));
              for(int j=0;j<n;j++)
              cin>>a[j];
              long long int ans=a[0];
             dp[0]=a[0];
              for(int j=1;j<n;j++)
              {
                  dp[j]=max(a[j],dp[j-1]+a[j]);
                  ans=max(ans,dp[j]);
              }
              cout<<ans<<endl;
          }
        return 0;
      }
