**Given two strings X and Y. The task is to find the length of the longest common substring.***
      int main() 
      {
        cin>>t;
        for(int i=0;i<t;i++)
        {
            cin>>n>>m;
            ans=0;
            cin>>x>>y;
            int dp[n+1][m+1];
            memset(dp,0,sizeof(dp));
            for(int j=0;j<=n;j++)
            {
                for(int k=0;k<=m;k++)
                {
                    if(j==0||k==0)
                    dp[j][k]=0;
                    else if(x[j-1]==y[k-1])
                    dp[j][k]=dp[j-1][k-1]+1;
                    else dp[j][k]=0;
                    ans=max(ans,dp[j][k]);
                }
            }
            cout<<ans<<endl;
        }
        return 0;
      }
