**Given a paper of size A x B. Task is to cut the paper into squares of any size. Find the minimum number of squares that can
be cut from the paper.**   
   
   int getMinSquares(unsigned int n) 
{ 
    // base cases 
    // if n is perfect square then Minimum squares required is 1 (144 = 12^2) 
    if (sqrt(n) - floor(sqrt(n)) == 0) 
        return 1; 
    if (n <= 3) 
        return n; 
  
    // getMinSquares rest of the table using recursive 
    // formula 
    int res = n; // Maximum squares required is n (1*1 + 1*1 + ..) 
  
    // Go through all smaller numbers 
    // to recursively find minimum 
    for (int x = 1; x <= n; x++) { 
        int temp = x * x; 
        if (temp > n) 
            break; 
        else
            res = min(res, 1 + getMinSquares(n - temp)); 
    } 
    return res; 
} 
  
// Driver program 
int main() 
{ 
    cout << getMinSquares(6); 
    return 0; 
} 

TIME:- EXPONENTIAL
OR

   
   int funct(int n , int m, int dp[1000][1000])
        {
            if(n==m)
            return 1;
            if(dp[n][m]!=-1)
            return dp[n][m];
            int x=INT_MAX, y=INT_MAX;
            for(int i = 1 ; i <= n/2 ; i++ )
            x=min(funct(i,m,dp)+funct(n-i,m,dp),x);
             for(int j = 1 ; j <= m/2 ; j++ )
            y=min(y,funct(n,j,dp)+funct(n,m-j,dp));
            return dp[n][m]=min(x,y);
        }
        int main() 
        {
          int t ;
          cin >> t ;
          while(t--)
          {
              int n , m ;
              cin >> n >> m ;
              int dp[1000][1000];
              memset(dp,-1,sizeof(dp));
              cout<<funct(n,m,dp)<<endl;
          }
          return 0;
        }
