**Given an array of integers where each element represents the max number of steps that can be made forward from that element. The task is 
to find the minimum number of jumps to reach the end of the array (starting from the first element). If an element is 0, then cannot move 
through that element**

      int main() 
      {
        int t ;
        cin >> t ;
        while(t--)
        {
            int n ;
            cin >> n ;
            int a[n];
            for(int i = 0 ; i < n ; i++)
            {
                cin >> a[i];
            }
            int dp[n]={0};
            dp[0]=0;
            for(int i = 1  ; i < n ; i++)
            {
                dp[i]=10000;
                for(int j = 0 ; j < i ; j++)
                {
                    if(j+a[j]>=i)
                    dp[i]=min(dp[i],dp[j]+1);
                }
            }
            if(dp[n-1]==10000)
            cout<<"-1"<<endl;
            else
            cout<<dp[n-1]<<endl;
        }
        return 0;
      }
