**Given a tile of size 1 x 4, how many ways you can construct a grid of size N x 4**

      int main() 
      {
        int t ;
        cin >> t ;
        while(t--)
        {
            long long int n;
            cin>>n;
            long long int dp[n+1];
            dp[0]=0;
            dp[1]=dp[2]=dp[3]=1;
            dp[4]=2;
            for(int i = 5 ; i <= n ; i++)
            {
                dp[i]=dp[i-1]+dp[i-4];
            }
            cout<<dp[n]<<endl;
        }
        return 0;
      }
