**Given a value V. You have to make change for V cents, given that you have infinite supply of each of C{ C1, C2, .. , Cm} valued coins.
Find the minimum number of coins to make the change.**

    int main() 
    {
      int t ;
      cin >>t ;
      while(t--)
      {
          int v , n ;
          cin >> v >> n ;
          int a[n];
          for(int i = 0 ; i < n ; i++)
          {
              cin >> a[i];
          }
          sort(a,a+n);
          int dp[v+1]={0};
          dp[0]=0;
          for(int i = 1 ; i <= v ; i++)
          {
              dp[i]=100000;
              for(int j=0;j<n ; j++)
              {
                 if(i>=a[j]&&dp[i-a[j]]+1<dp[i])
                  {
                      dp[i]=1+dp[i-a[j]];
                  }
              }
           }
          if(dp[v]==100000)
          cout<<"-1"<<endl;
          else
          cout<<dp[v]<<endl;
      }
      return 0;
    }

