**Given an array of integers and a sum, the task is to count all subsets of given array with sum equal to given sum.**

        while(t--)
        {
            int n , sum ;
            cin >> n ;
            int a[n];
            for(int i = 0 ; i < n ; i++)
            cin >> a[i];
            cin >> sum ;
            int dp[sum+1][n+1];
            for(int i = 0 ; i <= sum ; i++)
            {
                dp[i][0]=0;
            }
            for(int i = 0 ; i <=  n ; i++ )
            {
                dp[0][i]=1;
            }
            for(int i = 1; i <= sum ; i++ )
            {
                for(int j = 1 ; j  <= n ; j++ )
                {
                    if(a[j-1]>i)
                    {
                        dp[i][j] = dp[i][j-1];
                    }else dp[i][j] = dp[i][j-1]+dp[i-a[j-1]][j-1];
                }
            }
           cout<<dp[sum][n]<<endl;
        }
