**Given two strings where first string may contain wild card characters and second string is a normal string. Write a function that returns
true if the two strings match. The following are allowed wild card characters in first string.

* --> Matches with 0 or more instances of any character 
      or set of characters.
? --> Matches with any one character.**

      int main() 
      {
        int t ;
        cin >> t ;
        while(t--)
        {
            string pat, str;
            cin >> pat>> str;
            int dp[str.length()+1][pat.length()+1];
            memset(dp,0,sizeof(dp));
            dp[0][0]=1;
            for(int i = 1 ; i <= pat.length() ; i++)
            {
                if(pat[i-1]=='*')
                dp[0][i]=dp[0][i-1];
            }
            for(int i = 1 ; i <= str.length() ; i++)
            {
                for(int j=1 ; j <= pat.length() ; j++)
                {
                    if(pat[j-1]=='*')
                    dp[i][j]=dp[i-1][j]||dp[i][j-1];
                    else if(pat[j-1]=='?'||str[i-1]==pat[j-1])
                    dp[i][j]=dp[i-1][j-1];
                    else dp[i][j]=0;
                }
            }

            if(dp[str.length()][pat.length()]==0)
            cout<<"No"<<endl;
            else cout<<"Yes"<<endl;
        }
        return 0;
      }
