**Given a text 'str' and a wildcard pattern 'pattern',your task is to complete the function wildcard that returns '1' if the  wildcard pattern is matched with text else returns '0'.The function takes two strings as arguments 'str' and 'pattern'.

The wildcard pattern can include the characters ‘?’ and ‘*’
‘?’ – matches any single character
‘*’ – Matches any sequence of characters (including the empty sequence) **


    int wildCard(string pattern,string str)
    {
        int dp[str.length()+1][pattern.length()+1];
        memset(dp,0,sizeof(dp));
        for(int i = 0 ; i <= str.length() ; i++)
        {
            for(int j = 0 ; j <= pattern.length() ; j++)
            {
                if(i==0&&j==0)
                dp[i][j]=1;
               else if(j==0)
                {
                    dp[i][j] = 0;
                }else if(i==0)
                {
                    if(pattern[j-1]=='*')
                    dp[i][j]=dp[i][j-1];
                    else dp[i][j]=0;
                }else if(pattern[j-1]=='*')
                {
                    dp[i][j] = dp[i-1][j]||dp[i][j-1];
                }else
                if(pattern[j-1]=='?'||pattern[j-1]==str[i-1])
                {
                    dp[i][j] = dp[i-1][j-1];
                }else  dp[i][j]=0;
            }
        }

       return dp[str.length()][pattern.length()];
        return 0;
    }
