int eggDrop(int n, int k) 
{
   int dp[n+1][k+1];
   memset(dp,0,sizeof(dp));
    for(int j = 1; j <= n ; j++)
    {
        dp[j][0]=0;
        dp[j][1]=1;
    }
    for(int j = 1 ; j <= k ; j++)
    {
        dp[1][j]=j;
    }
    int ans;
   for(int i = 2 ; i <= n ; i++)
   {
       for(int j = 2 ; j <= k ; j++)
       {
           dp[i][j]=INT_MAX;
           for(int l = 1 ; l <= j ; l++)
           {
               ans=1+max(dp[i-1][l-1],dp[i][j-l]);
               if(ans<dp[i][j])
                  dp[i][j]=ans;
           }
           
       }
   }
   return dp[n][k];
