Given an array Arr[] of N positive integers. The task is to find the maximum of j - i subjected to the constraint of Arr[i] <= Arr[j].


     int maxIndexDiff(int arr[], int n) 
    {
        int leftmin[n], rightmax[n];
        memset(leftmin,0,sizeof(leftmin));
        memset(rightmax,0,sizeof(rightmax));
        leftmin[0]=arr[0];
        rightmax[n-1]=arr[n-1];
        for(int i = 1 ; i < n ; i++)
        {
            leftmin[i]=min(arr[i], leftmin[i-1]);
        }
        for(int i = n-2 ; i >= 0 ; i--)
        {
            rightmax[i]=max(arr[i], rightmax[i+1]);
        }
        int i = 0 , j = 0 , ans = 0 ;
        while(j<n&&i<n)
        {
            if(leftmin[i]<=rightmax[j])
            {
                ans=max(ans, j-i);
                j++;
            }else i++;
        }
        return ans;
    }
    
    
