Given an array Arr of N numbers and another number target, find three integers in the array such that the sum is closest to target. Return the sum of the three integers.

  
        sort(arr.begin(), arr.end());
    int sum=1000000;
    for(int i = 0 ; i < arr.size() ; i++)
    {
        int l = i+1 , r = arr.size()-1;
        while(l<r)
        {
            if(abs(target-(arr[i]+arr[l]+arr[r]))<abs(target-sum))
            {
                sum=arr[i]+arr[l]+arr[r];
            }else if(abs(target-(arr[i]+arr[l]+arr[r]))==abs(target-sum))
            {
                sum=max(sum,arr[i]+arr[l]+arr[r]);
            }
            if(arr[i]+arr[l]+arr[r]==target)
            {
                return target;
            }else if(arr[i]+arr[l]+arr[r]>target)
            {
               r--;
            }else 
            {
                l++;
            }
        }
    }
    return sum;
