Ugly numbers are numbers whose only prime factors are 2, 3 or 5. The sequence 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, … shows the first 11 ugly numbers. By convention, 1 is included.
Write a program to find Nth Ugly Number.

       long long int dp[n+1];
	    dp[0]=1;
	    long long int i2 = 0, i3 = 0 , i5= 0;
	    long long int mult2=2, mult3=3 , mult5=5;
	    for(int i = 1 ; i < n ; i++ )
	    {
	       long long int num=min(mult2, min(mult3,mult5));
	        dp[i]=num;
	        if(num==mult2)
	        {
	            i2++;
	            mult2=dp[i2]*2;
	        }
	        if(num==mult3)
	        {
	            i3++;
	            mult3=dp[i3]*3;
	        }
	        if(num==mult5)
	        {
	            i5++;
	            mult5=dp[i5]*5;
	        }
	    }
	    return dp[n-1];
