**Given an array and a positive integer k, find the first negative integer for each and every window(contiguous subarray) of size k.**

int main() 
{
	int t;
	cin >> t;
	for(int i = 0 ; i < t ;i++ )
	{
	    int n , k;
	    cin >> n;
	    int arr[n];
	    for(int j= 0 ; j < n ; j++)
	    cin >> arr[j];
	    cin >> k;
	    queue<int> q;
	    for(int j = 0 ; j < k ; j++)
	    if(arr[j]<0)
	    q.push(j);
	    if(!q.empty())
	    {
	        cout<<arr[q.front()]<<" ";
	    }else cout<<"0 ";
	    for(int j = k ; j < n ; j++)
	    {
	         if(arr[j] < 0)
	        {
	            q.push(j);
	        }
	        while(!q.empty() && q.front() <= j-k )
	        {
	            q.pop();
	        }
	       
	        if(q.empty())
	        {
	            cout<<"0 ";
	        }else 
	        {
	             cout<<arr[q.front()]<<" ";
	        }
	    }
	    cout<<endl;
	}
	return 0;
}
