**Given an array A and an integer K. Find the maximum for each and every contiguous subarray of size K**

    int main() 
    {
      int t ;
      cin >> t ;
      while(t--)
      {
          int n , k ;
          cin >> n >> k ;
          int a[n];
          for(int i = 0 ; i < n ; i++ )
          {
              cin >> a[i];
          } 
          deque<int> q;
          for(int i = 0 ; i < k ; i++)
          {
              while(!q.empty()&&a[q.back()]<=a[i])
              {
                  q.pop_back();
              }
              q.push_back(i);
          } cout<<a[q.front()]<<" ";
          for(int i = k ; i < n ; i++)
          {
              while(!q.empty()&&i-q.front()+1>k)
              {
                  q.pop_front();
              }
              while(!q.empty()&&a[i]>a[q.back()])
              {
                  q.pop_back();
              }
              q.push_back(i);
              cout<<a[q.front()]<<" ";//<<endl;
          }
          cout<<endl;
      }
      return 0;
    }
