** You are given a number N. Find the total count of set bits for all numbers from 1 to N(both inclusive)**

    int main() 
    {
      int t;
      cin >> t;
      queue<string> q;
      int cnt[1003];
          q.push("1");
          string arr[10003];
          int k = 1;
          arr[k]="0";
          while(k<10003&&q.size()>0)
          {
              string s = q.front();
              arr[k]=s;
              q.pop();
              q.push(s+'0');
              q.push(s+'1');
              k++;
          }
          cnt[1]=1;
          for(int i = 2 ; i < log(10003);i++)
          {
              int x=pow(2,i);
              int y=pow(2,i-1);
              cnt[x-1]=2*cnt[y-1]+x-y;
          }
      for( int i = 0 ; i < t ; i++ )
      {
          int n ;
          cin >> n ;
          int x = log(n)/log(2);
          x=pow(2,x);
          int ans = cnt[x-1];
          for(int j = x; j <= n ; j++)
          {
              string st=arr[j];
              for(int k=0;k<st.length();k++)
              ans+=st[k]-'0';
          }
          cout<<ans<<endl;
      }
      return 0;
    }
