**Given a number N. The task is to generate and print all binary numbers with decimal values from 1 to N**

    int main() 
    {
      int t;
      cin >> t;
      int i = 0;
      queue<string> q;
      q.push("1");
      string arr[100001];
      int k = 0;
      while(i<100000&&q.size()>0)
      {
          string s = q.front();
          arr[k++]=s;
          q.pop();
          q.push(s+'0');
          q.push(s+'1');
          i++;
      }
      for( int i = 0 ; i < t ; i++)
      {
          int n ;
          cin >> n ;
          for(int j = 1 ; j <= n ; j++)
          {
              cout<<arr[j-1]<<" ";
          }cout<<endl;
      }
      return 0;
    }
