**Given a number K and string S of digits denoting a positive integer, build the largest number possible by performing swap operations on 
the digits of S atmost K times.**

      void funct(string s, int k , string &st)
      {

           if (s>st) 
              st = s;
          if(k==0)
          return ;
          for(int i = 0 ; i < s.length()-1 ; i++)
          {
              for(int j = i+1 ; j < s.length() ; j++)
              {
                  if(s[i]<s[j])
                  {
                      swap(s[i],s[j]);
                      funct(s,k-1,st);
                      swap(s[i],s[j]);
                  }
              }
          }
      }
      int main() 
      {

          ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0) ; 
          ll T ; 
          cin >> T ; 
          while ( T --)
          {
              int k , n ;
              cin >> k ; 
              string s ; 
              cin >> s ;
              n = s.length() ;
              string st=s;
              funct(s,k,st);
              cout<<st<<endl;
          }
        //code
        return 0;
      }
